<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tabs Centralizadas"
            android:id="@+id/button"
            android:onClick="centerTabsClick"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tabs Fixas"
            android:id="@+id/button2"
            android:onClick="fixedTabsClick"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scrollable Tabs"
            android:id="@+id/button3"
            android:onClick="scrollableTabsClick"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tabs Customizadas"
            android:id="@+id/button4"
            android:onClick="customTabsClick"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tabs com Icone + Texto"
            android:id="@+id/button5"
            android:onClick="iconsAndTextTabsClick"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tabs com Icone"
            android:id="@+id/button6"
            android:onClick="onlyIconsTabsClick"/>

    </LinearLayout>


</RelativeLayout>